<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/comment_user"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="익명" />
    
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_user"
        android:text="댓글 내용" />
    
    <TextView 
        android:id="@+id/comment_date"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="2015/05/25"
        android:textSize="10sp"
        android:textColor="#747474"
        android:layout_below="@+id/comment_user"/>
	
</RelativeLayout>